{
  "name": "@techexp/hash-router",
  "version": "0.2.2",
  "description": "Hash-based Web Router for SPAs",
  "author": "Abdul Habra",
  "license": "Apache",
  "repository": "ahabra/hash-router",
  "main": "dist/HashRouter-esm.js",
  "keywords": [
    "router",
    "hash",
    "hash router",
    "SPA router"
  ],
  "engines": {
    "node": ">=15.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/build.mjs",
    "server": "node scripts/server.mjs",
    "test": "npm run lint && web-test-runner",
    "test:watch": "web-test-runner --watch",
    "lint": "eslint src --fix",
    "deps:list": "ncu",
    "deps:up": "ncu -u"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4",
    "@web/test-runner": "^0.15.0",
    "@web/test-runner-commands": "^0.6.5",
    "@web/test-runner-puppeteer": "^0.11.0",
    "chalk": "^5.1.2",
    "esbuild": "^0.15.13",
    "eslint": "^8.27.0",
    "fs-extra": "^10.1.0",
    "npm-check-updates": "^16.3.18",
    "serve": "^14.1.1"
  },
  "dependencies": {
    "@techexp/jshelper": "^0.6.2"
  }
}
